# doppler-account-plans

./: Dockerfile  Doppler.AccountPlans.sln  Jenkinsfile  README.md  build-n-publish.sh  demo.http  package.json
Doppler.AccountPlans/: Dockerfile  Doppler.AccountPlans.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Doppler.AccountPlans.Test/: AuthorizationTest.cs  CalculateUpgradeCostTest.cs  Doppler.AccountPlans.Test.csproj  GetCalculateUpgradeCostTestTest.cs  GetCalculateUpgradeLandingPlanCostTest.cs  GetPlanDiscountInformationTest.cs  GetPlanInformationTest.cs  GetPromoCodeTest.cs  HttpResponseMessageExtensions.cs  IntegrationTest1.cs  MonthlyHandlerTest.cs  UnitTest1.cs
Doppler.AccountPlans.Test/Utils/: ServiceCollectionExtensions.cs
Doppler.AccountPlans/Controllers/: AccountPlansController.cs  HelloController.cs  WeatherForecastController.cs
Doppler.AccountPlans/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
Doppler.AccountPlans/Dtos/: PlanPromotionDto.cs  PromotionDto.cs
Doppler.AccountPlans/Encryption/: EncryptionService.cs  EncryptionSettings.cs  IEncryptionService.cs
Doppler.AccountPlans/Enums/: AddOnType.cs  BillingCreditTypeEnum.cs  CurrencyTypeEnum.cs  PaymentMethodEnum.cs  PlanTypeEnum.cs  RenewalPeriodEnum.cs  UserTypesEnum.cs
Doppler.AccountPlans/Factory/: IRenewalFactory.cs  RenewalFactory.cs
Doppler.AccountPlans/Helpers/: CalculateAmountDetailsFromAddOnPlanHelper.cs  CalculateAmountDetailsFromChatPlanHelper.cs  CalculateAmountDetailsFromMarketingPlanHelper.cs  CalculateAmountDetailsFromOnSitePlanHelper.cs  CalculateAmountDetailsFromPushNotificationPlanHelper.cs  ICalculateAmountDetalisHelper.cs
Doppler.AccountPlans/Infrastructure/: AccountPlansRepository.cs  CurrencyRepository.cs  DatabaseConnectionFactory.cs  DopplerDatabaseSettings.cs  IAccountPlansRepository.cs  ICurrencyRepository.cs  IDatabaseConnectionFactory.cs  IDopplerDatabaseSettings.cs  IPromotionRepository.cs  IUserRepository.cs  InfrastructureServiceCollectionExtensions.cs  PromotionRepository.cs  TaxSettings.cs  TaxesSettings.cs  UserRepository.cs
Doppler.AccountPlans/Logging/: LogglySetup.cs  SerilogSetup.cs
Doppler.AccountPlans/Mappers/: AddOnMapper.cs  ConversationMapper.cs  IAddOnMapper.cs  OnSiteMapper.cs  PushNotificationMapper.cs
Doppler.AccountPlans/Mappers/OnSite/: OnSiteMapper.cs
Doppler.AccountPlans/Mappers/PushNotification/: PushNotificationMapper.cs
Doppler.AccountPlans/Model/: AddOnPlan.cs  AdditionalService.cs  BasePlanInformation.cs  BillingInformation.cs  ConversationPlan.cs  ConversationPlanInformation.cs  CurrencyRate.cs  DiscountPlanFeeAdmin.cs  DiscountPrepayment.cs  DiscountPromocode.cs  LandingPlanInformation.cs  LandingPlanSummary.cs  OnSitePlanInformation.cs  PlanAmountDetails.cs  PlanDiscountInformation.cs  PlanInformation.cs  PlanRenewalInformation.cs  Promotion.cs  PushNotificationPlanInformation.cs  Tax.cs  TimesApplyedPromocode.cs  UserPlan.cs  UserPlanInformation.cs
Doppler.AccountPlans/Properties/: launchSettings.json
Doppler.AccountPlans/RenewalHandlers/: AnnualHandler.cs  BiannualHandler.cs  MonthlyHandler.cs  QuarterlyHandler.cs  RenewalHandler.cs
Doppler.AccountPlans/TimeCollector/: ITimeCollector.cs  TimeCollector.cs  TimeCollectorItem.cs  TimeCollectorLogWritter.cs  TimeCollectorLogWritterSettings.cs  TimeCollectorScope.cs  TimeCollectorServiceCollectionExtensions.cs
Doppler.AccountPlans/Utils/: CalculateUpgradeCostHelper.cs  DateTimeProvider.cs  IDateTimeProvider.cs
Doppler.AccountPlans/Weather/: DataService.cs  WeatherForecast.cs  WeatherForecastService.cs
