# Use [REST Client](https://marketplace.visualstudio.com/items?itemName=humao.rest-client) to run these requests

@base=http://localhost:5000
# @base=https://apis.fromdoppler.com/accountplans
# @base=https://apisint.fromdoppler.net/accountplans
# @base=https://apisqa.fromdoppler.net/accountplans

###
GET {{base}}/WeatherForecast

###
GET {{base}}/swagger/index.html

###
GET {{base}}/version.txt

###
GET {{base}}/accounts/test1@test.com/newplan/1234/calculate/pc001
Authorization: Bearer {{Token}}
